
.fontaws-music:before { content: '\e800'; } /* '' */
.fontaws-search:before { content: '\e801'; } /* '' */
.fontaws-mail:before { content: '\e802'; } /* '' */
.fontaws-heart:before { content: '\e803'; } /* '' */
.fontaws-heart-empty:before { content: '\e804'; } /* '' */
.fontaws-star:before { content: '\e805'; } /* '' */
.fontaws-star-empty:before { content: '\e806'; } /* '' */
.fontaws-star-half:before { content: '\e807'; } /* '' */
.fontaws-user:before { content: '\e808'; } /* '' */
.fontaws-users:before { content: '\e809'; } /* '' */
.fontaws-video:before { content: '\e80a'; } /* '' */
.fontaws-videocam:before { content: '\e80b'; } /* '' */
.fontaws-picture:before { content: '\e80c'; } /* '' */
.fontaws-camera:before { content: '\e80d'; } /* '' */
.fontaws-camera-alt:before { content: '\e80e'; } /* '' */
.fontaws-th-large:before { content: '\e80f'; } /* '' */
.fontaws-th:before { content: '\e810'; } /* '' */
.fontaws-th-list:before { content: '\e811'; } /* '' */
.fontaws-ok:before { content: '\e812'; } /* '' */
.fontaws-ok-circled:before { content: '\e813'; } /* '' */
.fontaws-ok-circled2:before { content: '\e814'; } /* '' */
.fontaws-cancel:before { content: '\e815'; } /* '' */
.fontaws-cancel-circled:before { content: '\e816'; } /* '' */
.fontaws-cancel-circled2:before { content: '\e817'; } /* '' */
.fontaws-plus:before { content: '\e818'; } /* '' */
.fontaws-plus-circled:before { content: '\e819'; } /* '' */
.fontaws-minus:before { content: '\e81a'; } /* '' */
.fontaws-minus-circled:before { content: '\e81b'; } /* '' */
.fontaws-help-circled:before { content: '\e81c'; } /* '' */
.fontaws-info-circled:before { content: '\e81d'; } /* '' */
.fontaws-home:before { content: '\e81e'; } /* '' */
.fontaws-link:before { content: '\e81f'; } /* '' */
.fontaws-attach:before { content: '\e820'; } /* '' */
.fontaws-lock:before { content: '\e821'; } /* '' */
.fontaws-lock-open:before { content: '\e822'; } /* '' */
.fontaws-pin:before { content: '\e823'; } /* '' */
.fontaws-eye:before { content: '\e824'; } /* '' */
.fontaws-eye-off:before { content: '\e825'; } /* '' */
.fontaws-tag:before { content: '\e826'; } /* '' */
.fontaws-tags:before { content: '\e827'; } /* '' */
.fontaws-bookmark:before { content: '\e828'; } /* '' */
.fontaws-flag:before { content: '\e829'; } /* '' */
.fontaws-thumbs-up:before { content: '\e82a'; } /* '' */
.fontaws-thumbs-down:before { content: '\e82b'; } /* '' */
.fontaws-download:before { content: '\e82c'; } /* '' */
.fontaws-upload:before { content: '\e82d'; } /* '' */
.fontaws-forward:before { content: '\e82e'; } /* '' */
.fontaws-export:before { content: '\e82f'; } /* '' */
.fontaws-pencil:before { content: '\e830'; } /* '' */
.fontaws-edit:before { content: '\e831'; } /* '' */
.fontaws-print:before { content: '\e832'; } /* '' */
.fontaws-retweet:before { content: '\e833'; } /* '' */
.fontaws-comment:before { content: '\e834'; } /* '' */
.fontaws-chat:before { content: '\e835'; } /* '' */
.fontaws-bell:before { content: '\e836'; } /* '' */
.fontaws-attention:before { content: '\e837'; } /* '' */
.fontaws-attention-circled:before { content: '\e838'; } /* '' */
.fontaws-location:before { content: '\e839'; } /* '' */
.fontaws-trash-empty:before { content: '\e83a'; } /* '' */
.fontaws-doc:before { content: '\e83b'; } /* '' */
.fontaws-folder:before { content: '\e83c'; } /* '' */
.fontaws-folder-open:before { content: '\e83d'; } /* '' */
.fontaws-phone:before { content: '\e83e'; } /* '' */
.fontaws-cog:before { content: '\e83f'; } /* '' */
.fontaws-cog-alt:before { content: '\e840'; } /* '' */
.fontaws-wrench:before { content: '\e841'; } /* '' */
.fontaws-basket:before { content: '\e842'; } /* '' */
.fontaws-calendar:before { content: '\e843'; } /* '' */
.fontaws-login:before { content: '\e844'; } /* '' */
.fontaws-logout:before { content: '\e845'; } /* '' */
.fontaws-volume-off:before { content: '\e846'; } /* '' */
.fontaws-volume-down:before { content: '\e847'; } /* '' */
.fontaws-volume-up:before { content: '\e848'; } /* '' */
.fontaws-headphones:before { content: '\e849'; } /* '' */
.fontaws-clock:before { content: '\e84a'; } /* '' */
.fontaws-block:before { content: '\e84b'; } /* '' */
.fontaws-resize-full:before { content: '\e84c'; } /* '' */
.fontaws-resize-small:before { content: '\e84d'; } /* '' */
.fontaws-resize-vertical:before { content: '\e84e'; } /* '' */
.fontaws-resize-horizontal:before { content: '\e84f'; } /* '' */
.fontaws-zoom-in:before { content: '\e850'; } /* '' */
.fontaws-zoom-out:before { content: '\e851'; } /* '' */
.fontaws-down-circled2:before { content: '\e852'; } /* '' */
.fontaws-up-circled2:before { content: '\e853'; } /* '' */
.fontaws-down-dir:before { content: '\e854'; } /* '' */
.fontaws-up-dir:before { content: '\e855'; } /* '' */
.fontaws-left-dir:before { content: '\e856'; } /* '' */
.fontaws-right-dir:before { content: '\e857'; } /* '' */
.fontaws-down-open:before { content: '\e858'; } /* '' */
.fontaws-left-open:before { content: '\e859'; } /* '' */
.fontaws-right-open:before { content: '\e85a'; } /* '' */
.fontaws-up-open:before { content: '\e85b'; } /* '' */
.fontaws-down-big:before { content: '\e85c'; } /* '' */
.fontaws-left-big:before { content: '\e85d'; } /* '' */
.fontaws-right-big:before { content: '\e85e'; } /* '' */
.fontaws-up-big:before { content: '\e85f'; } /* '' */
.fontaws-right-hand:before { content: '\e860'; } /* '' */
.fontaws-left-hand:before { content: '\e861'; } /* '' */
.fontaws-up-hand:before { content: '\e862'; } /* '' */
.fontaws-down-hand:before { content: '\e863'; } /* '' */
.fontaws-cw:before { content: '\e864'; } /* '' */
.fontaws-ccw:before { content: '\e865'; } /* '' */
.fontaws-arrows-cw:before { content: '\e866'; } /* '' */
.fontaws-shuffle:before { content: '\e867'; } /* '' */
.fontaws-play:before { content: '\e868'; } /* '' */
.fontaws-play-circled2:before { content: '\e869'; } /* '' */
.fontaws-stop:before { content: '\e86a'; } /* '' */
.fontaws-pause:before { content: '\e86b'; } /* '' */
.fontaws-to-end:before { content: '\e86c'; } /* '' */
.fontaws-to-end-alt:before { content: '\e86d'; } /* '' */
.fontaws-to-start:before { content: '\e86e'; } /* '' */
.fontaws-to-start-alt:before { content: '\e86f'; } /* '' */
.fontaws-fast-fw:before { content: '\e870'; } /* '' */
.fontaws-fast-bw:before { content: '\e871'; } /* '' */
.fontaws-eject:before { content: '\e872'; } /* '' */
.fontaws-target:before { content: '\e873'; } /* '' */
.fontaws-signal:before { content: '\e874'; } /* '' */
.fontaws-award:before { content: '\e875'; } /* '' */
.fontaws-inbox:before { content: '\e876'; } /* '' */
.fontaws-globe:before { content: '\e877'; } /* '' */
.fontaws-cloud:before { content: '\e878'; } /* '' */
.fontaws-flash:before { content: '\e879'; } /* '' */
.fontaws-umbrella:before { content: '\e87a'; } /* '' */
.fontaws-flight:before { content: '\e87b'; } /* '' */
.fontaws-leaf:before { content: '\e87c'; } /* '' */
.fontaws-font:before { content: '\e87d'; } /* '' */
.fontaws-bold:before { content: '\e87e'; } /* '' */
.fontaws-italic:before { content: '\e87f'; } /* '' */
.fontaws-text-height:before { content: '\e880'; } /* '' */
.fontaws-text-width:before { content: '\e881'; } /* '' */
.fontaws-align-left:before { content: '\e882'; } /* '' */
.fontaws-align-center:before { content: '\e883'; } /* '' */
.fontaws-align-right:before { content: '\e884'; } /* '' */
.fontaws-align-justify:before { content: '\e885'; } /* '' */
.fontaws-list:before { content: '\e886'; } /* '' */
.fontaws-indent-left:before { content: '\e887'; } /* '' */
.fontaws-indent-right:before { content: '\e888'; } /* '' */
.fontaws-scissors:before { content: '\e889'; } /* '' */
.fontaws-briefcase:before { content: '\e88a'; } /* '' */
.fontaws-off:before { content: '\e88b'; } /* '' */
.fontaws-road:before { content: '\e88c'; } /* '' */
.fontaws-list-alt:before { content: '\e88d'; } /* '' */
.fontaws-qrcode:before { content: '\e88e'; } /* '' */
.fontaws-barcode:before { content: '\e88f'; } /* '' */
.fontaws-book:before { content: '\e890'; } /* '' */
.fontaws-adjust:before { content: '\e891'; } /* '' */
.fontaws-tint:before { content: '\e892'; } /* '' */
.fontaws-check:before { content: '\e893'; } /* '' */
.fontaws-asterisk:before { content: '\e894'; } /* '' */
.fontaws-gift:before { content: '\e895'; } /* '' */
.fontaws-fire:before { content: '\e896'; } /* '' */
.fontaws-magnet:before { content: '\e897'; } /* '' */
.fontaws-chart-bar:before { content: '\e898'; } /* '' */
.fontaws-credit-card:before { content: '\e899'; } /* '' */
.fontaws-floppy:before { content: '\e89a'; } /* '' */
.fontaws-megaphone:before { content: '\e89b'; } /* '' */
.fontaws-key:before { content: '\e89c'; } /* '' */
.fontaws-truck:before { content: '\e89d'; } /* '' */
.fontaws-hammer:before { content: '\e89e'; } /* '' */
.fontaws-lemon:before { content: '\e89f'; } /* '' */
.fontaws-glass:before { content: '\e8a0'; } /* '' */
.fontaws-move:before { content: '\f047'; } /* '' */
.fontaws-link-ext:before { content: '\f08e'; } /* '' */
.fontaws-check-empty:before { content: '\f096'; } /* '' */
.fontaws-bookmark-empty:before { content: '\f097'; } /* '' */
.fontaws-phone-squared:before { content: '\f098'; } /* '' */
.fontaws-twitter:before { content: '\f099'; } /* '' */
.fontaws-facebook:before { content: '\f09a'; } /* '' */
.fontaws-github-circled:before { content: '\f09b'; } /* '' */
.fontaws-rss:before { content: '\f09e'; } /* '' */
.fontaws-hdd:before { content: '\f0a0'; } /* '' */
.fontaws-certificate:before { content: '\f0a3'; } /* '' */
.fontaws-left-circled:before { content: '\f0a8'; } /* '' */
.fontaws-right-circled:before { content: '\f0a9'; } /* '' */
.fontaws-up-circled:before { content: '\f0aa'; } /* '' */
.fontaws-down-circled:before { content: '\f0ab'; } /* '' */
.fontaws-tasks:before { content: '\f0ae'; } /* '' */
.fontaws-filter:before { content: '\f0b0'; } /* '' */
.fontaws-resize-full-alt:before { content: '\f0b2'; } /* '' */
.fontaws-beaker:before { content: '\f0c3'; } /* '' */
.fontaws-docs:before { content: '\f0c5'; } /* '' */
.fontaws-blank:before { content: '\f0c8'; } /* '' */
.fontaws-menu:before { content: '\f0c9'; } /* '' */
.fontaws-list-bullet:before { content: '\f0ca'; } /* '' */
.fontaws-list-numbered:before { content: '\f0cb'; } /* '' */
.fontaws-strike:before { content: '\f0cc'; } /* '' */
.fontaws-underline:before { content: '\f0cd'; } /* '' */
.fontaws-table:before { content: '\f0ce'; } /* '' */
.fontaws-magic:before { content: '\f0d0'; } /* '' */
.fontaws-pinterest-circled:before { content: '\f0d2'; } /* '' */
.fontaws-pinterest-squared:before { content: '\f0d3'; } /* '' */
.fontaws-gplus-squared:before { content: '\f0d4'; } /* '' */
.fontaws-gplus:before { content: '\f0d5'; } /* '' */
.fontaws-money:before { content: '\f0d6'; } /* '' */
.fontaws-columns:before { content: '\f0db'; } /* '' */
.fontaws-sort:before { content: '\f0dc'; } /* '' */
.fontaws-sort-down:before { content: '\f0dd'; } /* '' */
.fontaws-sort-up:before { content: '\f0de'; } /* '' */
.fontaws-mail-alt:before { content: '\f0e0'; } /* '' */
.fontaws-linkedin:before { content: '\f0e1'; } /* '' */
.fontaws-gauge:before { content: '\f0e4'; } /* '' */
.fontaws-comment-empty:before { content: '\f0e5'; } /* '' */
.fontaws-chat-empty:before { content: '\f0e6'; } /* '' */
.fontaws-sitemap:before { content: '\f0e8'; } /* '' */
.fontaws-paste:before { content: '\f0ea'; } /* '' */
.fontaws-lightbulb:before { content: '\f0eb'; } /* '' */
.fontaws-exchange:before { content: '\f0ec'; } /* '' */
.fontaws-download-cloud:before { content: '\f0ed'; } /* '' */
.fontaws-upload-cloud:before { content: '\f0ee'; } /* '' */
.fontaws-user-md:before { content: '\f0f0'; } /* '' */
.fontaws-stethoscope:before { content: '\f0f1'; } /* '' */
.fontaws-suitcase:before { content: '\f0f2'; } /* '' */
.fontaws-bell-alt:before { content: '\f0f3'; } /* '' */
.fontaws-coffee:before { content: '\f0f4'; } /* '' */
.fontaws-food:before { content: '\f0f5'; } /* '' */
.fontaws-doc-text:before { content: '\f0f6'; } /* '' */
.fontaws-building:before { content: '\f0f7'; } /* '' */
.fontaws-hospital:before { content: '\f0f8'; } /* '' */
.fontaws-ambulance:before { content: '\f0f9'; } /* '' */
.fontaws-medkit:before { content: '\f0fa'; } /* '' */
.fontaws-fighter-jet:before { content: '\f0fb'; } /* '' */
.fontaws-beer:before { content: '\f0fc'; } /* '' */
.fontaws-h-sigh:before { content: '\f0fd'; } /* '' */
.fontaws-plus-squared:before { content: '\f0fe'; } /* '' */
.fontaws-angle-double-left:before { content: '\f100'; } /* '' */
.fontaws-angle-double-right:before { content: '\f101'; } /* '' */
.fontaws-angle-double-up:before { content: '\f102'; } /* '' */
.fontaws-angle-double-down:before { content: '\f103'; } /* '' */
.fontaws-angle-left:before { content: '\f104'; } /* '' */
.fontaws-angle-right:before { content: '\f105'; } /* '' */
.fontaws-angle-up:before { content: '\f106'; } /* '' */
.fontaws-angle-down:before { content: '\f107'; } /* '' */
.fontaws-desktop:before { content: '\f108'; } /* '' */
.fontaws-laptop:before { content: '\f109'; } /* '' */
.fontaws-tablet:before { content: '\f10a'; } /* '' */
.fontaws-mobile:before { content: '\f10b'; } /* '' */
.fontaws-circle-empty:before { content: '\f10c'; } /* '' */
.fontaws-quote-left:before { content: '\f10d'; } /* '' */
.fontaws-quote-right:before { content: '\f10e'; } /* '' */
.fontaws-spinner:before { content: '\f110'; } /* '' */
.fontaws-circle:before { content: '\f111'; } /* '' */
.fontaws-reply:before { content: '\f112'; } /* '' */
.fontaws-github:before { content: '\f113'; } /* '' */
.fontaws-folder-empty:before { content: '\f114'; } /* '' */
.fontaws-folder-open-empty:before { content: '\f115'; } /* '' */
.fontaws-smile:before { content: '\f118'; } /* '' */
.fontaws-frown:before { content: '\f119'; } /* '' */
.fontaws-meh:before { content: '\f11a'; } /* '' */
.fontaws-gamepad:before { content: '\f11b'; } /* '' */
.fontaws-keyboard:before { content: '\f11c'; } /* '' */
.fontaws-flag-empty:before { content: '\f11d'; } /* '' */
.fontaws-flag-checkered:before { content: '\f11e'; } /* '' */
.fontaws-terminal:before { content: '\f120'; } /* '' */
.fontaws-code:before { content: '\f121'; } /* '' */
.fontaws-reply-all:before { content: '\f122'; } /* '' */
.fontaws-star-half-alt:before { content: '\f123'; } /* '' */
.fontaws-direction:before { content: '\f124'; } /* '' */
.fontaws-crop:before { content: '\f125'; } /* '' */
.fontaws-fork:before { content: '\f126'; } /* '' */
.fontaws-unlink:before { content: '\f127'; } /* '' */
.fontaws-help:before { content: '\f128'; } /* '' */
.fontaws-info:before { content: '\f129'; } /* '' */
.fontaws-attention-alt:before { content: '\f12a'; } /* '' */
.fontaws-superscript:before { content: '\f12b'; } /* '' */
.fontaws-subscript:before { content: '\f12c'; } /* '' */
.fontaws-eraser:before { content: '\f12d'; } /* '' */
.fontaws-puzzle:before { content: '\f12e'; } /* '' */
.fontaws-mic:before { content: '\f130'; } /* '' */
.fontaws-mute:before { content: '\f131'; } /* '' */
.fontaws-shield:before { content: '\f132'; } /* '' */
.fontaws-calendar-empty:before { content: '\f133'; } /* '' */
.fontaws-extinguisher:before { content: '\f134'; } /* '' */
.fontaws-rocket:before { content: '\f135'; } /* '' */
.fontaws-maxcdn:before { content: '\f136'; } /* '' */
.fontaws-angle-circled-left:before { content: '\f137'; } /* '' */
.fontaws-angle-circled-right:before { content: '\f138'; } /* '' */
.fontaws-angle-circled-up:before { content: '\f139'; } /* '' */
.fontaws-angle-circled-down:before { content: '\f13a'; } /* '' */
.fontaws-html5:before { content: '\f13b'; } /* '' */
.fontaws-css3:before { content: '\f13c'; } /* '' */
.fontaws-anchor:before { content: '\f13d'; } /* '' */
.fontaws-lock-open-alt:before { content: '\f13e'; } /* '' */
.fontaws-bullseye:before { content: '\f140'; } /* '' */
.fontaws-ellipsis:before { content: '\f141'; } /* '' */
.fontaws-ellipsis-vert:before { content: '\f142'; } /* '' */
.fontaws-rss-squared:before { content: '\f143'; } /* '' */
.fontaws-play-circled:before { content: '\f144'; } /* '' */
.fontaws-ticket:before { content: '\f145'; } /* '' */
.fontaws-minus-squared:before { content: '\f146'; } /* '' */
.fontaws-minus-squared-alt:before { content: '\f147'; } /* '' */
.fontaws-level-up:before { content: '\f148'; } /* '' */
.fontaws-level-down:before { content: '\f149'; } /* '' */
.fontaws-ok-squared:before { content: '\f14a'; } /* '' */
.fontaws-pencil-squared:before { content: '\f14b'; } /* '' */
.fontaws-link-ext-alt:before { content: '\f14c'; } /* '' */
.fontaws-export-alt:before { content: '\f14d'; } /* '' */
.fontaws-compass:before { content: '\f14e'; } /* '' */
.fontaws-expand:before { content: '\f150'; } /* '' */
.fontaws-collapse:before { content: '\f151'; } /* '' */
.fontaws-expand-right:before { content: '\f152'; } /* '' */
.fontaws-euro:before { content: '\f153'; } /* '' */
.fontaws-pound:before { content: '\f154'; } /* '' */
.fontaws-dollar:before { content: '\f155'; } /* '' */
.fontaws-rupee:before { content: '\f156'; } /* '' */
.fontaws-yen:before { content: '\f157'; } /* '' */
.fontaws-rouble:before { content: '\f158'; } /* '' */
.fontaws-won:before { content: '\f159'; } /* '' */
.fontaws-bitcoin:before { content: '\f15a'; } /* '' */
.fontaws-doc-inv:before { content: '\f15b'; } /* '' */
.fontaws-doc-text-inv:before { content: '\f15c'; } /* '' */
.fontaws-sort-name-up:before { content: '\f15d'; } /* '' */
.fontaws-sort-name-down:before { content: '\f15e'; } /* '' */
.fontaws-sort-alt-up:before { content: '\f160'; } /* '' */
.fontaws-sort-alt-down:before { content: '\f161'; } /* '' */
.fontaws-sort-number-up:before { content: '\f162'; } /* '' */
.fontaws-sort-number-down:before { content: '\f163'; } /* '' */
.fontaws-thumbs-up-alt:before { content: '\f164'; } /* '' */
.fontaws-thumbs-down-alt:before { content: '\f165'; } /* '' */
.fontaws-youtube-squared:before { content: '\f166'; } /* '' */
.fontaws-youtube:before { content: '\f167'; } /* '' */
.fontaws-xing:before { content: '\f168'; } /* '' */
.fontaws-xing-squared:before { content: '\f169'; } /* '' */
.fontaws-youtube-play:before { content: '\f16a'; } /* '' */
.fontaws-dropbox:before { content: '\f16b'; } /* '' */
.fontaws-stackoverflow:before { content: '\f16c'; } /* '' */
.fontaws-instagram:before { content: '\f16d'; } /* '' */
.fontaws-flickr:before { content: '\f16e'; } /* '' */
.fontaws-adn:before { content: '\f170'; } /* '' */
.fontaws-bitbucket:before { content: '\f171'; } /* '' */
.fontaws-bitbucket-squared:before { content: '\f172'; } /* '' */
.fontaws-tumblr:before { content: '\f173'; } /* '' */
.fontaws-tumblr-squared:before { content: '\f174'; } /* '' */
.fontaws-down:before { content: '\f175'; } /* '' */
.fontaws-up:before { content: '\f176'; } /* '' */
.fontaws-left:before { content: '\f177'; } /* '' */
.fontaws-right:before { content: '\f178'; } /* '' */
.fontaws-apple:before { content: '\f179'; } /* '' */
.fontaws-windows:before { content: '\f17a'; } /* '' */
.fontaws-android:before { content: '\f17b'; } /* '' */
.fontaws-linux:before { content: '\f17c'; } /* '' */
.fontaws-dribbble:before { content: '\f17d'; } /* '' */
.fontaws-skype:before { content: '\f17e'; } /* '' */
.fontaws-foursquare:before { content: '\f180'; } /* '' */
.fontaws-trello:before { content: '\f181'; } /* '' */
.fontaws-female:before { content: '\f182'; } /* '' */
.fontaws-male:before { content: '\f183'; } /* '' */
.fontaws-gittip:before { content: '\f184'; } /* '' */
.fontaws-sun:before { content: '\f185'; } /* '' */
.fontaws-moon:before { content: '\f186'; } /* '' */
.fontaws-box:before { content: '\f187'; } /* '' */
.fontaws-bug:before { content: '\f188'; } /* '' */
.fontaws-vkontakte:before { content: '\f189'; } /* '' */
.fontaws-weibo:before { content: '\f18a'; } /* '' */
.fontaws-renren:before { content: '\f18b'; } /* '' */
.fontaws-pagelines:before { content: '\f18c'; } /* '' */
.fontaws-stackexchange:before { content: '\f18d'; } /* '' */
.fontaws-right-circled2:before { content: '\f18e'; } /* '' */
.fontaws-left-circled2:before { content: '\f190'; } /* '' */
.fontaws-collapse-left:before { content: '\f191'; } /* '' */
.fontaws-dot-circled:before { content: '\f192'; } /* '' */
.fontaws-wheelchair:before { content: '\f193'; } /* '' */
.fontaws-vimeo-squared:before { content: '\f194'; } /* '' */
.fontaws-try:before { content: '\f195'; } /* '' */
.fontaws-plus-squared-alt:before { content: '\f196'; } /* '' */
.fontaws-space-shuttle:before { content: '\f197'; } /* '' */
.fontaws-slack:before { content: '\f198'; } /* '' */
.fontaws-mail-squared:before { content: '\f199'; } /* '' */
.fontaws-wordpress:before { content: '\f19a'; } /* '' */
.fontaws-openid:before { content: '\f19b'; } /* '' */
.fontaws-bank:before { content: '\f19c'; } /* '' */
.fontaws-graduation-cap:before { content: '\f19d'; } /* '' */
.fontaws-yahoo:before { content: '\f19e'; } /* '' */
.fontaws-google:before { content: '\f1a0'; } /* '' */
.fontaws-reddit:before { content: '\f1a1'; } /* '' */
.fontaws-reddit-squared:before { content: '\f1a2'; } /* '' */
.fontaws-stumbleupon-circled:before { content: '\f1a3'; } /* '' */
.fontaws-stumbleupon:before { content: '\f1a4'; } /* '' */
.fontaws-delicious:before { content: '\f1a5'; } /* '' */
.fontaws-digg:before { content: '\f1a6'; } /* '' */
.fontaws-pied-piper-squared:before { content: '\f1a7'; } /* '' */
.fontaws-pied-piper-alt:before { content: '\f1a8'; } /* '' */
.fontaws-drupal:before { content: '\f1a9'; } /* '' */
.fontaws-joomla:before { content: '\f1aa'; } /* '' */
.fontaws-language:before { content: '\f1ab'; } /* '' */
.fontaws-fax:before { content: '\f1ac'; } /* '' */
.fontaws-building-filled:before { content: '\f1ad'; } /* '' */
.fontaws-child:before { content: '\f1ae'; } /* '' */
.fontaws-paw:before { content: '\f1b0'; } /* '' */
.fontaws-spoon:before { content: '\f1b1'; } /* '' */
.fontaws-cube:before { content: '\f1b2'; } /* '' */
.fontaws-cubes:before { content: '\f1b3'; } /* '' */
.fontaws-behance:before { content: '\f1b4'; } /* '' */
.fontaws-behance-squared:before { content: '\f1b5'; } /* '' */
.fontaws-steam:before { content: '\f1b6'; } /* '' */
.fontaws-steam-squared:before { content: '\f1b7'; } /* '' */
.fontaws-recycle:before { content: '\f1b8'; } /* '' */
.fontaws-cab:before { content: '\f1b9'; } /* '' */
.fontaws-taxi:before { content: '\f1ba'; } /* '' */
.fontaws-tree:before { content: '\f1bb'; } /* '' */
.fontaws-spotify:before { content: '\f1bc'; } /* '' */
.fontaws-deviantart:before { content: '\f1bd'; } /* '' */
.fontaws-soundcloud:before { content: '\f1be'; } /* '' */
.fontaws-database:before { content: '\f1c0'; } /* '' */
.fontaws-file-pdf:before { content: '\f1c1'; } /* '' */
.fontaws-file-word:before { content: '\f1c2'; } /* '' */
.fontaws-file-excel:before { content: '\f1c3'; } /* '' */
.fontaws-file-powerpoint:before { content: '\f1c4'; } /* '' */
.fontaws-file-image:before { content: '\f1c5'; } /* '' */
.fontaws-file-archive:before { content: '\f1c6'; } /* '' */
.fontaws-file-audio:before { content: '\f1c7'; } /* '' */
.fontaws-file-video:before { content: '\f1c8'; } /* '' */
.fontaws-file-code:before { content: '\f1c9'; } /* '' */
.fontaws-vine:before { content: '\f1ca'; } /* '' */
.fontaws-codeopen:before { content: '\f1cb'; } /* '' */
.fontaws-jsfiddle:before { content: '\f1cc'; } /* '' */
.fontaws-lifebuoy:before { content: '\f1cd'; } /* '' */
.fontaws-circle-notch:before { content: '\f1ce'; } /* '' */
.fontaws-rebel:before { content: '\f1d0'; } /* '' */
.fontaws-empire:before { content: '\f1d1'; } /* '' */
.fontaws-git-squared:before { content: '\f1d2'; } /* '' */
.fontaws-git:before { content: '\f1d3'; } /* '' */
.fontaws-hacker-news:before { content: '\f1d4'; } /* '' */
.fontaws-tencent-weibo:before { content: '\f1d5'; } /* '' */
.fontaws-qq:before { content: '\f1d6'; } /* '' */
.fontaws-wechat:before { content: '\f1d7'; } /* '' */
.fontaws-paper-plane:before { content: '\f1d8'; } /* '' */
.fontaws-paper-plane-empty:before { content: '\f1d9'; } /* '' */
.fontaws-history:before { content: '\f1da'; } /* '' */
.fontaws-circle-thin:before { content: '\f1db'; } /* '' */
.fontaws-header:before { content: '\f1dc'; } /* '' */
.fontaws-paragraph:before { content: '\f1dd'; } /* '' */
.fontaws-sliders:before { content: '\f1de'; } /* '' */
.fontaws-share:before { content: '\f1e0'; } /* '' */
.fontaws-share-squared:before { content: '\f1e1'; } /* '' */
.fontaws-bomb:before { content: '\f1e2'; } /* '' */
.fontaws-soccer-ball:before { content: '\f1e3'; } /* '' */
.fontaws-tty:before { content: '\f1e4'; } /* '' */
.fontaws-binoculars:before { content: '\f1e5'; } /* '' */
.fontaws-plug:before { content: '\f1e6'; } /* '' */
.fontaws-slideshare:before { content: '\f1e7'; } /* '' */
.fontaws-twitch:before { content: '\f1e8'; } /* '' */
.fontaws-yelp:before { content: '\f1e9'; } /* '' */
.fontaws-newspaper:before { content: '\f1ea'; } /* '' */
.fontaws-wifi:before { content: '\f1eb'; } /* '' */
.fontaws-calc:before { content: '\f1ec'; } /* '' */
.fontaws-paypal:before { content: '\f1ed'; } /* '' */
.fontaws-gwallet:before { content: '\f1ee'; } /* '' */
.fontaws-cc-visa:before { content: '\f1f0'; } /* '' */
.fontaws-cc-mastercard:before { content: '\f1f1'; } /* '' */
.fontaws-cc-discover:before { content: '\f1f2'; } /* '' */
.fontaws-cc-amex:before { content: '\f1f3'; } /* '' */
.fontaws-cc-paypal:before { content: '\f1f4'; } /* '' */
.fontaws-cc-stripe:before { content: '\f1f5'; } /* '' */
.fontaws-bell-off:before { content: '\f1f6'; } /* '' */
.fontaws-bell-off-empty:before { content: '\f1f7'; } /* '' */
.fontaws-trash:before { content: '\f1f8'; } /* '' */
.fontaws-copyright:before { content: '\f1f9'; } /* '' */
.fontaws-at:before { content: '\f1fa'; } /* '' */
.fontaws-eyedropper:before { content: '\f1fb'; } /* '' */
.fontaws-brush:before { content: '\f1fc'; } /* '' */
.fontaws-birthday:before { content: '\f1fd'; } /* '' */
.fontaws-chart-area:before { content: '\f1fe'; } /* '' */
.fontaws-chart-pie:before { content: '\f200'; } /* '' */
.fontaws-chart-line:before { content: '\f201'; } /* '' */
.fontaws-lastfm:before { content: '\f202'; } /* '' */
.fontaws-lastfm-squared:before { content: '\f203'; } /* '' */
.fontaws-toggle-off:before { content: '\f204'; } /* '' */
.fontaws-toggle-on:before { content: '\f205'; } /* '' */
.fontaws-bicycle:before { content: '\f206'; } /* '' */
.fontaws-bus:before { content: '\f207'; } /* '' */
.fontaws-ioxhost:before { content: '\f208'; } /* '' */
.fontaws-angellist:before { content: '\f209'; } /* '' */
.fontaws-cc:before { content: '\f20a'; } /* '' */
.fontaws-shekel:before { content: '\f20b'; } /* '' */
.fontaws-meanpath:before { content: '\f20c'; } /* '' */
.fontaws-buysellads:before { content: '\f20d'; } /* '' */
.fontaws-connectdevelop:before { content: '\f20e'; } /* '' */
.fontaws-dashcube:before { content: '\f210'; } /* '' */
.fontaws-forumbee:before { content: '\f211'; } /* '' */
.fontaws-leanpub:before { content: '\f212'; } /* '' */
.fontaws-sellsy:before { content: '\f213'; } /* '' */
.fontaws-shirtsinbulk:before { content: '\f214'; } /* '' */
.fontaws-simplybuilt:before { content: '\f215'; } /* '' */
.fontaws-skyatlas:before { content: '\f216'; } /* '' */
.fontaws-cart-plus:before { content: '\f217'; } /* '' */
.fontaws-cart-arrow-down:before { content: '\f218'; } /* '' */
.fontaws-diamond:before { content: '\f219'; } /* '' */
.fontaws-ship:before { content: '\f21a'; } /* '' */
.fontaws-user-secret:before { content: '\f21b'; } /* '' */
.fontaws-motorcycle:before { content: '\f21c'; } /* '' */
.fontaws-street-view:before { content: '\f21d'; } /* '' */
.fontaws-heartbeat:before { content: '\f21e'; } /* '' */
.fontaws-venus:before { content: '\f221'; } /* '' */
.fontaws-mars:before { content: '\f222'; } /* '' */
.fontaws-mercury:before { content: '\f223'; } /* '' */
.fontaws-transgender:before { content: '\f224'; } /* '' */
.fontaws-transgender-alt:before { content: '\f225'; } /* '' */
.fontaws-venus-double:before { content: '\f226'; } /* '' */
.fontaws-mars-double:before { content: '\f227'; } /* '' */
.fontaws-venus-mars:before { content: '\f228'; } /* '' */
.fontaws-mars-stroke:before { content: '\f229'; } /* '' */
.fontaws-mars-stroke-v:before { content: '\f22a'; } /* '' */
.fontaws-mars-stroke-h:before { content: '\f22b'; } /* '' */
.fontaws-neuter:before { content: '\f22c'; } /* '' */
.fontaws-genderless:before { content: '\f22d'; } /* '' */
.fontaws-facebook-official:before { content: '\f230'; } /* '' */
.fontaws-pinterest:before { content: '\f231'; } /* '' */
.fontaws-whatsapp:before { content: '\f232'; } /* '' */
.fontaws-server:before { content: '\f233'; } /* '' */
.fontaws-user-plus:before { content: '\f234'; } /* '' */
.fontaws-user-times:before { content: '\f235'; } /* '' */
.fontaws-bed:before { content: '\f236'; } /* '' */
.fontaws-viacoin:before { content: '\f237'; } /* '' */
.fontaws-train:before { content: '\f238'; } /* '' */
.fontaws-subway:before { content: '\f239'; } /* '' */
.fontaws-medium:before { content: '\f23a'; } /* '' */
.fontaws-y-combinator:before { content: '\f23b'; } /* '' */
.fontaws-optin-monster:before { content: '\f23c'; } /* '' */
.fontaws-opencart:before { content: '\f23d'; } /* '' */
.fontaws-expeditedssl:before { content: '\f23e'; } /* '' */
.fontaws-battery-4:before { content: '\f240'; } /* '' */
.fontaws-battery-3:before { content: '\f241'; } /* '' */
.fontaws-battery-2:before { content: '\f242'; } /* '' */
.fontaws-battery-1:before { content: '\f243'; } /* '' */
.fontaws-battery-0:before { content: '\f244'; } /* '' */
.fontaws-mouse-pointer:before { content: '\f245'; } /* '' */
.fontaws-i-cursor:before { content: '\f246'; } /* '' */
.fontaws-object-group:before { content: '\f247'; } /* '' */
.fontaws-object-ungroup:before { content: '\f248'; } /* '' */
.fontaws-sticky-note:before { content: '\f249'; } /* '' */
.fontaws-sticky-note-o:before { content: '\f24a'; } /* '' */
.fontaws-cc-jcb:before { content: '\f24b'; } /* '' */
.fontaws-cc-diners-club:before { content: '\f24c'; } /* '' */
.fontaws-clone:before { content: '\f24d'; } /* '' */
.fontaws-balance-scale:before { content: '\f24e'; } /* '' */
.fontaws-hourglass-o:before { content: '\f250'; } /* '' */
.fontaws-hourglass-1:before { content: '\f251'; } /* '' */
.fontaws-hourglass-2:before { content: '\f252'; } /* '' */
.fontaws-hourglass-3:before { content: '\f253'; } /* '' */
.fontaws-hourglass:before { content: '\f254'; } /* '' */
.fontaws-hand-grab-o:before { content: '\f255'; } /* '' */
.fontaws-hand-paper-o:before { content: '\f256'; } /* '' */
.fontaws-hand-scissors-o:before { content: '\f257'; } /* '' */
.fontaws-hand-lizard-o:before { content: '\f258'; } /* '' */
.fontaws-hand-spock-o:before { content: '\f259'; } /* '' */
.fontaws-hand-pointer-o:before { content: '\f25a'; } /* '' */
.fontaws-hand-peace-o:before { content: '\f25b'; } /* '' */
.fontaws-trademark:before { content: '\f25c'; } /* '' */
.fontaws-registered:before { content: '\f25d'; } /* '' */
.fontaws-creative-commons:before { content: '\f25e'; } /* '' */
.fontaws-gg:before { content: '\f260'; } /* '' */
.fontaws-gg-circle:before { content: '\f261'; } /* '' */
.fontaws-tripadvisor:before { content: '\f262'; } /* '' */
.fontaws-odnoklassniki:before { content: '\f263'; } /* '' */
.fontaws-odnoklassniki-square:before { content: '\f264'; } /* '' */
.fontaws-get-pocket:before { content: '\f265'; } /* '' */
.fontaws-wikipedia-w:before { content: '\f266'; } /* '' */
.fontaws-safari:before { content: '\f267'; } /* '' */
.fontaws-chrome:before { content: '\f268'; } /* '' */
.fontaws-firefox:before { content: '\f269'; } /* '' */
.fontaws-opera:before { content: '\f26a'; } /* '' */
.fontaws-internet-explorer:before { content: '\f26b'; } /* '' */
.fontaws-television:before { content: '\f26c'; } /* '' */
.fontaws-contao:before { content: '\f26d'; } /* '' */
.fontaws-500px:before { content: '\f26e'; } /* '' */
.fontaws-amazon:before { content: '\f270'; } /* '' */
.fontaws-calendar-plus-o:before { content: '\f271'; } /* '' */
.fontaws-calendar-minus-o:before { content: '\f272'; } /* '' */
.fontaws-calendar-times-o:before { content: '\f273'; } /* '' */
.fontaws-calendar-check-o:before { content: '\f274'; } /* '' */
.fontaws-industry:before { content: '\f275'; } /* '' */
.fontaws-map-pin:before { content: '\f276'; } /* '' */
.fontaws-map-signs:before { content: '\f277'; } /* '' */
.fontaws-map-o:before { content: '\f278'; } /* '' */
.fontaws-map:before { content: '\f279'; } /* '' */
.fontaws-commenting:before { content: '\f27a'; } /* '' */
.fontaws-commenting-o:before { content: '\f27b'; } /* '' */
.fontaws-houzz:before { content: '\f27c'; } /* '' */
.fontaws-vimeo:before { content: '\f27d'; } /* '' */
.fontaws-black-tie:before { content: '\f27e'; } /* '' */
.fontaws-fonticons:before { content: '\f280'; } /* '' */
.fontaws-reddit-alien:before { content: '\f281'; } /* '' */
.fontaws-edge:before { content: '\f282'; } /* '' */
.fontaws-credit-card-alt:before { content: '\f283'; } /* '' */
.fontaws-codiepie:before { content: '\f284'; } /* '' */
.fontaws-modx:before { content: '\f285'; } /* '' */
.fontaws-fort-awesome:before { content: '\f286'; } /* '' */
.fontaws-usb:before { content: '\f287'; } /* '' */
.fontaws-product-hunt:before { content: '\f288'; } /* '' */
.fontaws-mixcloud:before { content: '\f289'; } /* '' */
.fontaws-scribd:before { content: '\f28a'; } /* '' */
.fontaws-pause-circle:before { content: '\f28b'; } /* '' */
.fontaws-pause-circle-o:before { content: '\f28c'; } /* '' */
.fontaws-stop-circle:before { content: '\f28d'; } /* '' */
.fontaws-stop-circle-o:before { content: '\f28e'; } /* '' */
.fontaws-shopping-bag:before { content: '\f290'; } /* '' */
.fontaws-shopping-basket:before { content: '\f291'; } /* '' */
.fontaws-hashtag:before { content: '\f292'; } /* '' */
.fontaws-bluetooth:before { content: '\f293'; } /* '' */
.fontaws-bluetooth-b:before { content: '\f294'; } /* '' */
.fontaws-percent:before { content: '\f295'; } /* '' */
.fontaws-gitlab:before { content: '\f296'; } /* '' */
.fontaws-wpbeginner:before { content: '\f297'; } /* '' */
.fontaws-wpforms:before { content: '\f298'; } /* '' */
.fontaws-envira:before { content: '\f299'; } /* '' */
.fontaws-universal-access:before { content: '\f29a'; } /* '' */
.fontaws-wheelchair-alt:before { content: '\f29b'; } /* '' */
.fontaws-question-circle-o:before { content: '\f29c'; } /* '' */
.fontaws-blind:before { content: '\f29d'; } /* '' */
.fontaws-audio-description:before { content: '\f29e'; } /* '' */
.fontaws-volume-control-phone:before { content: '\f2a0'; } /* '' */
.fontaws-braille:before { content: '\f2a1'; } /* '' */
.fontaws-assistive-listening-systems:before { content: '\f2a2'; } /* '' */
.fontaws-american-sign-language-interpreting:before { content: '\f2a3'; } /* '' */
.fontaws-asl-interpreting:before { content: '\f2a4'; } /* '' */
.fontaws-glide:before { content: '\f2a5'; } /* '' */
.fontaws-glide-g:before { content: '\f2a6'; } /* '' */
.fontaws-sign-language:before { content: '\f2a7'; } /* '' */
.fontaws-low-vision:before { content: '\f2a8'; } /* '' */
.fontaws-viadeo:before { content: '\f2a9'; } /* '' */
.fontaws-viadeo-square:before { content: '\f2aa'; } /* '' */
.fontaws-snapchat:before { content: '\f2ab'; } /* '' */
.fontaws-snapchat-ghost:before { content: '\f2ac'; } /* '' */
.fontaws-snapchat-square:before { content: '\f2ad'; } /* '' */
.fontaws-pied-piper:before { content: '\f2ae'; } /* '' */
.fontaws-first-order:before { content: '\f2b0'; } /* '' */
.fontaws-yoast:before { content: '\f2b1'; } /* '' */
.fontaws-themeisle:before { content: '\f2b2'; } /* '' */
.fontaws-google-plus-circle:before { content: '\f2b3'; } /* '' */
.fontaws-font-awesome:before { content: '\f2b4'; } /* '' */
.fontaws-handshake-o:before { content: '\f2b5'; } /* '' */
.fontaws-envelope-open:before { content: '\f2b6'; } /* '' */
.fontaws-envelope-open-o:before { content: '\f2b7'; } /* '' */
.fontaws-linode:before { content: '\f2b8'; } /* '' */
.fontaws-address-book:before { content: '\f2b9'; } /* '' */
.fontaws-address-book-o:before { content: '\f2ba'; } /* '' */
.fontaws-address-card:before { content: '\f2bb'; } /* '' */
.fontaws-address-card-o:before { content: '\f2bc'; } /* '' */
.fontaws-user-circle:before { content: '\f2bd'; } /* '' */
.fontaws-user-circle-o:before { content: '\f2be'; } /* '' */
.fontaws-user-o:before { content: '\f2c0'; } /* '' */
.fontaws-id-badge:before { content: '\f2c1'; } /* '' */
.fontaws-id-card:before { content: '\f2c2'; } /* '' */
.fontaws-id-card-o:before { content: '\f2c3'; } /* '' */
.fontaws-quora:before { content: '\f2c4'; } /* '' */
.fontaws-free-code-camp:before { content: '\f2c5'; } /* '' */
.fontaws-telegram:before { content: '\f2c6'; } /* '' */
.fontaws-thermometer:before { content: '\f2c7'; } /* '' */
.fontaws-thermometer-3:before { content: '\f2c8'; } /* '' */
.fontaws-thermometer-2:before { content: '\f2c9'; } /* '' */
.fontaws-thermometer-quarter:before { content: '\f2ca'; } /* '' */
.fontaws-thermometer-0:before { content: '\f2cb'; } /* '' */
.fontaws-shower:before { content: '\f2cc'; } /* '' */
.fontaws-bath:before { content: '\f2cd'; } /* '' */
.fontaws-podcast:before { content: '\f2ce'; } /* '' */
.fontaws-window-maximize:before { content: '\f2d0'; } /* '' */
.fontaws-window-minimize:before { content: '\f2d1'; } /* '' */
.fontaws-window-restore:before { content: '\f2d2'; } /* '' */
.fontaws-window-close:before { content: '\f2d3'; } /* '' */
.fontaws-window-close-o:before { content: '\f2d4'; } /* '' */
.fontaws-bandcamp:before { content: '\f2d5'; } /* '' */
.fontaws-grav:before { content: '\f2d6'; } /* '' */
.fontaws-etsy:before { content: '\f2d7'; } /* '' */
.fontaws-imdb:before { content: '\f2d8'; } /* '' */
.fontaws-ravelry:before { content: '\f2d9'; } /* '' */
.fontaws-eercast:before { content: '\f2da'; } /* '' */
.fontaws-microchip:before { content: '\f2db'; } /* '' */
.fontaws-snowflake-o:before { content: '\f2dc'; } /* '' */
.fontaws-superpowers:before { content: '\f2dd'; } /* '' */
.fontaws-wpexplorer:before { content: '\f2de'; } /* '' */
.fontaws-meetup:before { content: '\f2e0'; } /* '' */
.fontaws-github-squared:before { content: '\f300'; } /* '' */
.fontaws-twitter-squared:before { content: '\f304'; } /* '' */
.fontaws-facebook-squared:before { content: '\f308'; } /* '' */
.fontaws-linkedin-squared:before { content: '\f30c'; } /* '' */